# oil

./: OilCoreApp.sln
OilCoreApp/: OilCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
OilCoreApp.Applications/: OilCoreApp.Applications.csproj
OilCoreApp.Applications/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
OilCoreApp.Applications/Implementation/: ProductCategoryService.cs
OilCoreApp.Applications/Interfaces/: IProductCategoryService.cs
OilCoreApp.Applications/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
OilCoreApp.Data/: OilCoreApp.Data.csproj
OilCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  OilCoreApp.Data.EF.csproj
OilCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
OilCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
OilCoreApp.Data.EF/Migrations/: 20191122121147_initial.Designer.cs  20191122121147_initial.cs  AppDbContextModelSnapshot.cs
OilCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
OilCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Functions.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
OilCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
OilCoreApp.Data/IRepositories/: IProductCategoryRepository.cs
OilCoreApp.Data/Interfaces/: IDateTracking.cs  IHasMultiLanguage.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
OilCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
OilCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
OilCoreApp.Utilities/: OilCoreApp.Utilities.csproj
OilCoreApp.Utilities/Contants/: CommonConstants.cs
OilCoreApp/Areas/Admin/Controllers/: HomeController.cs
OilCoreApp/Areas/Admin/Views/Home/: Index.cshtml
OilCoreApp/Controllers/: HomeController.cs
OilCoreApp/Models/: ErrorViewModel.cs
OilCoreApp/Properties/: launchSettings.json
OilCoreApp/Views/: _ViewImports.cshtml
OilCoreApp/Views/Shared/: _Layout.cshtml
