<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="UmbracoCms.Core" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OilCoreApp.Applications\OilCoreApp.Applications.csproj" />
    <ProjectReference Include="..\OilCoreApp.Data.EF\OilCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\OilCoreApp.Data\OilCoreApp.Data.csproj" />
    <ProjectReference Include="..\OilCoreApp.Infrastructure\OilCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\OilCoreApp.Utilities\OilCoreApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
