<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OilCoreApp.Applications\OilCoreApp.Applications.csproj" />
    <ProjectReference Include="..\OilCoreApp.Data.EF\OilCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\OilCoreApp.Data\OilCoreApp.Data.csproj" />
    <ProjectReference Include="..\OilCoreApp.Infrastructure\OilCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\OilCoreApp.Utilities\OilCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
